SSL_VERIFY = True  # Whether to perform SSL cert verification
BOT_URL = 'http://<mm.example.com>/api/v3'  # with 'http://' and with '/api/v3' path. without trailing slash. '/api/v1' - for version < 3.0
BOT_LOGIN = '<bot-email-address>'
BOT_PASSWORD = '<bot-password>'
BOT_TEAM = '<your-team>'  # possible in lowercase

PLUGINS_ONLY_DOC_STRING = False
IGNORE_NOTIFIES = ['@channel', '@all', '@here']
DEFAULT_REPLY_MODULE = None
DEFAULT_REPLY = 'Kes tu. Veux????'
WORKERS_NUM = 10

PLUGINS = [
    'mmpy_bot.plugins',
    'plugins' 
]
